# legacy-trips

./: README.md  pom.xml
src/main/java/com/psf/tripservice/exception/: CollaboratorCallException.java  UserNotLoggedInException.java
src/main/java/com/psf/tripservice/trip/: Trip.java  TripDAO.java  TripService.java
src/main/java/com/psf/tripservice/user/: User.java  UserSession.java
src/test/java/com/psf/tripservice/trip/: TripServiceTest.java
src/test/java/com/psf/tripservice/user/: UserTest.java
